COMPOSE_PROJECT_NAME=delivery_microservices
# PostgreSQL configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=auth_db
# MongoDB configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
# MySQL configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=order_db
MYSQL_PASSWORD=root

# Auth Service configuration
AUTH_APP_NAME="Auth service"
AUTH_APP_ENV=local
AUTH_APP_KEY="base64:q1eDmtCjlKGYONOXZgS4bd6q5LTq3NDhYQiiOwxg5TY="
AUTH_APP_DEBUG=true
AUTH_DB_DATABASE=${POSTGRES_DB}
AUTH_DB_USERNAME=${POSTGRES_USER}
AUTH_DB_PASSWORD=${POSTGRES_PASSWORD}
AUTH_JWT_SECRET=fVJQQyVo7v2H4nYHcFAdmAw13RIcVxbDsakbVC8o4PkOVGe7K02HQn2pffI2NLo0

# Inventory Service configuration
INVENTORY_APP_NAME="Inventory service"
INVENTORY_APP_ENV=local
INVENTORY_APP_KEY="base64:q1eDmtCjlKGYONOXZgS4bd6q5LTq3NDhYQiiOwxg5TY="
INVENTORY_APP_DEBUG=true
INVENTORY_JWT_SECRET=fVJQQyVo7v2H4nYHcFAdmAw13RIcVxbDsakbVC8o4PkOVGe7K02HQn2pffI2NLo0

# Email Service configuration
EMAIL_APP_NAME="Email microservice"
EMAIL_APP_ENV=local
EMAIL_APP_KEY="base64:q1eDmtCjlKGYONOXZgS4bd6q5LTq3NDhYQiiOwxg5TY="
EMAIL_APP_DEBUG=true
EMAIL_JWT_SECRET=fVJQQyVo7v2H4nYHcFAdmAw13RIcVxbDsakbVC8o4PkOVGe7K02HQn2pffI2NLo0
EMAIL_DB_DATABASE=${MYSQL_DATABASE}
EMAIL_DB_USERNAME=root
EMAIL_DB_PASSWORD=${MYSQL_PASSWORD}
EMAIL_CACHE_STORE=database
EMAIL_BROADCAST_CONNECTION=log
EMAIL_FILESYSTEM_DISK=local
EMAIL_QUEUE_CONNECTION=sync
EMAIL_SESSION_DRIVER=database
EMAIL_SESSION_LIFETIME=120
EMAIL_MAIL_MAILER=log

# Order Service configuration
ORDER_APP_NAME="Order service"
ORDER_APP_ENV=local
ORDER_APP_KEY="base64:q1eDmtCjlKGYONOXZgS4bd6q5LTq3NDhYQiiOwxg5TY="
ORDER_APP_DEBUG=true
ORDER_JWT_SECRET=fVJQQyVo7v2H4nYHcFAdmAw13RIcVxbDsakbVC8o4PkOVGe7K02HQn2pffI2NLo0

# Api Gateway configuration
API_GATEWAY_APP_NAME="Api Gateway"
API_GATEWAY_APP_ENV=local
API_GATEWAY_APP_KEY="base64:q1eDmtCjlKGYONOXZgS4bd6q5LTq3NDhYQiiOwxg5TY="
API_GATEWAY_APP_DEBUG=true
API_GATEWAY_JWT_SECRET=fVJQQyVo7v2H4nYHcFAdmAw13RIcVxbDsakbVC8o4PkOVGe7K02HQn2pffI2NLo0